{
  "name": "SmartBook",
  "short_name": "SmartBook",
  "description": "SmartBook 智慧記帳",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "icons": []
}